name=epaper
version=1.0.1
author=Pablo Martikian <pablomartikian@hotmail.com>
maintainer=Pablo Martikian <pablomartikian@hotmail.com>
sentence=A library to control the Waveshare 4.3 E-Ink UART display.
paragraph=Full intput/output protocol to send commands and retrieve error codes from the display.
category=Display
url=https://github.com/pabloandresm/epaper
architectures=*
